[PROJECT]
Target=C:\Users\arnau\Desktop\elec c\test\main.hex
Processor_Text=PIC18F458
CCSVerions=5.101d-Prelim-01/22/21
Compiler=PCH
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\arnau\Desktop\elec c\test\main]
Type=4
[mru-list]
1=main.c
[Units]
Count=1
1=main (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=13-04-2022
D1_L=10
D1_L1=[60830]Project Opened.
D1_L2=[60843]Started Editing.
D1_L3=[61295]Stopped Editing.
D1_L4=[61402]Started Editing.
D1_L5=[62440]Stopped Editing.
D1_L6=[62520]Started Editing.
D1_L7=[62826]Stopped Editing.
D1_L8=[62882]Started Editing.
D1_L9=[63901]Stopped Editing.
TotalEdit=32
TotalDebug=0
D1_E=32
D1_D=0
D1_L10=[63901]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
